# wdtdemo

./: README.md  pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
wls_deployment/: pom.xml
wls_deployment/src/assembly/: assemble.xml
wls_deployment/src/domain/models/: model.10.properties  model.10.yaml
